VITE_REACT_APP_WEBSITE_VERSION="0.1.0"
VITE_REACT_APP_DCL_DEFAULT_ENV="dev"
NODE_ENV="development"
PUBLIC_URL=""
VITE_BASE_URL=""

# Uncomment to enable API proxy for local development
# VITE_API_PROXY_TARGET="http://localhost:8000"
